<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Pokédex</title>
    <style>
      .content {
        background: #00000052;
        margin: 20px;
        padding: 20px;
      }

      #pokemons {
        margin: 20px;
        padding: 20px;
        background: #8080803b;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .pokemon {
        height: 150px;
        width: 150px;
        margin: 10px;
        padding: 20px;
        list-style: none;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.3);
        text-align: center;
      }

      li {
        list-style: none;
        background-color: #68d3d31f;
        border-radius: 5px;
        margin: 10px;
        padding: 10px;
        img {
          width: auto;
          height: 200px;
          image-rendering: auto;
        }
      }

      ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 0;
      }
      body {
        font-family: "Roboto", sans-serif;
      }

      h3 {
        font-family: "Roboto", sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h3>Pokemons</h3>
      <div id="pokemons">
        <!-- Los pokemons se mostrarán aquí -->
      </div>
    </div>
  </body>
</html>
<script>
  // JavaScript aquí
  const getPokemons = async () => {
    try {
      const response = await fetch("https://pokeapi.co/api/v2/pokemon");
      const data = await response.json();

      const pokemonNames = data.results.map((pokemon) => pokemon.name);

      const pokemonsContainer = document.createElement("div");
      pokemonsContainer.className = "pokemons";

      const pokemonsList = document.createElement("ul");

      for (const pokemon of data.results) {
        const pokemonResponse = await fetch(pokemon.url);
        const pokemonData = await pokemonResponse.json();

        const abilities = pokemonData.abilities.map(
          (ability) => ability.ability.name
        );

        const abilitiesList = document.createElement("ul");

        abilities.forEach((ability) => {
          const abilityItem = document.createElement("li");
          abilityItem.textContent = ability;
          abilitiesList.appendChild(abilityItem);
        });

        const pokemonListItem = document.createElement("li");
        pokemonListItem.textContent = pokemon.name;

        const pokemonImg = document.createElement("img");
        pokemonImg.src = pokemonData.sprites.front_default;

        pokemonListItem.appendChild(abilitiesList);
        pokemonListItem.appendChild(pokemonImg);

        pokemonsList.appendChild(pokemonListItem);
      }

      pokemonsContainer.appendChild(pokemonsList);
      document.getElementById("pokemons").appendChild(pokemonsContainer);
    } catch (error) {
      console.error(error);
    }
  };

  getPokemons();
</script>
